body {
      font-family: Arial, sans-serif;
      display: flex;
      margin: 0;
      padding: 0;
    }
    #navbar {
      width: 250px;
      background-color: #333;
      color: white;
      padding: 15px;
      position: fixed;
      height: 100%;
      top: 0;
    }

    #navbar header {
      font-size: 20px;
      margin-bottom: 20px;
    }

    .nav-link {
      display: block;
      color: white;
      text-decoration: none;
      margin: 10px 0;
    }

    .nav-link:hover {
      background-color: #555;
      padding: 5px;
    }

    #main-doc {
      margin-left: 250px;
      padding: 20px;
      width: calc(100% - 250px);
    }

    .main-section {
      margin-bottom: 20px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f9f9f9;
    }

    h2 {
      font-size: 24px;
      color: #333;
    }

    p {
      font-size: 16px;
      color: #555;
    }

    code {
      display: block;
      background-color: #f0f0f0;
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
      font-size: 16px;
    }

    li {
      margin: 5px 0;
    }

    /* Media Queries for smaller devices */
    @media screen and (max-width: 768px) {
      body {
        flex-direction: column;
      }

      #navbar {
        width: 100%;
        position: static;
        height: auto;
      }

      #main-doc {
        margin-left: 0;
        width: 100%;
      }
    }
